SyncTeX Version:1
Input:1:C:\1_Przemyslaw_Michalczewski\Politechnika_Warszawska\Przedmioty\Semestr_V\[PUST] - Projektowanie układów sterowania\Git_repository\Lab2\Sprawozdanie\Sprawozdanie_2\Sprawozdanie_2.tex
Input:2:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\mwcls\mwrep.cls
Input:3:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\mwcls\mw11.clo
Input:4:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:10:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
Input:11:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
Input:12:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
Input:13:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:14:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:15:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:16:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:18:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:20:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:21:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:22:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:23:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:24:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:25:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
Input:26:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:27:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:28:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:29:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:30:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:31:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:32:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:33:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:34:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:35:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:36:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:37:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:38:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:39:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:40:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:41:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:42:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:43:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:44:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:45:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:46:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:47:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:48:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:49:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:50:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:51:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:52:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:53:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:54:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:55:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:56:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:57:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:58:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:59:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:60:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:61:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:62:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:63:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:64:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:65:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:66:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:67:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:68:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:69:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:70:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:71:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:72:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:73:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:74:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:75:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:76:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:77:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:78:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:79:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:80:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:81:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:82:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:83:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:84:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:85:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:86:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:87:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:88:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:89:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:90:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:91:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:92:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:93:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:94:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:95:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:96:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:97:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:98:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:99:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:100:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:101:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:102:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:103:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
Input:104:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:105:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:106:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
Input:107:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:108:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\overpic\overpic.sty
Input:109:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\eepic\epic.sty
Input:110:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:111:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\base\cp1250.def
Input:112:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
Input:113:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
Input:114:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
Input:115:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
Input:116:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
Input:117:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
Input:118:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:119:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:120:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:121:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:122:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:123:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:124:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:125:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:126:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:127:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:128:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:129:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:130:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:131:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:132:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:133:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:134:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:135:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:136:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:137:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:138:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:139:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:140:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:141:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:142:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:143:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:144:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:145:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:146:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:147:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:148:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:149:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
Input:150:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:151:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:152:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
Input:153:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:154:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:155:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:156:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
Input:157:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
Input:158:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:159:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:160:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
Input:161:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
Input:162:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:163:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:164:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:165:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:166:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:167:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:168:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:169:C:\1_Przemyslaw_Michalczewski\Politechnika_Warszawska\Przedmioty\Semestr_V\[PUST] - Projektowanie układów sterowania\Git_repository\Lab2\Sprawozdanie\Sprawozdanie_2\Sprawozdanie_2.aux
Input:170:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:171:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:172:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:173:C:\Users\przem\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!17651
{1
[1,132:4736286,52501870:29760289,47765584,0
(1,132:4736286,4736286:0,0,0
[1,132:0,4736286:0,0,0
(1,132:0,0:0,0,0
(1,132:0,4736286:0,0,0
k1,132:0,4736286:4736286
)
g1,132:0,0
)
]
)
[1,132:4661699,52501870:29834876,49753823,0
[1,132:4661699,3639337:29834876,891290,0
(1,132:4661699,3639337:29834876,0,0
h1,132:4661699,3639337:29834876,0,0
)
]
[1,132:4661699,50719290:29834876,46057591,0
(1,132:4661699,5448130:29834876,786431,220200
k1,132:6651057,5448130:1989358
(1,132:6651057,5448130:0,0,0
g1,132:6651057,5448130
g1,132:6651057,5448130
g1,132:6292247,5448130
(1,132:6292247,5448130:0,0,0
)
g1,132:6651057,5448130
)
x1,132:11314859,5448130
g1,132:11739532,5448130
x1,132:17924160,5448130
g1,132:18348833,5448130
x1,132:18702727,5448130
g1,132:19127400,5448130
x1,132:20013445,5448130
x1,132:21054811,5448130
x1,132:23461290,5448130
g1,132:23885963,5448130
x1,132:30631579,5448130
x1,132:31834819,5448130
x1,132:32507217,5448130
g1,132:32507217,5448130
k1,132:34496575,5448130:1989358
)
(1,132:4661699,7266157:29834876,786431,0
k1,132:12655065,7266157:7993366
h1,132:12655065,7266157:0,0,0
x1,132:13525384,7266157
x1,132:16477778,7266157
x1,132:18884257,7266157
x1,132:19432793,7266157
g1,132:19857466,7266157
x1,132:21173429,7266157
x1,132:23895008,7266157
x1,132:25954673,7266157
x1,132:26503209,7266157
g1,132:26503209,7266157
k1,132:34496575,7266157:7993366
)
(1,132:4661699,19482047:29834876,786431,220200
k1,132:9217510,19482047:4555811
(1,132:9217510,19482047:0,0,0
g1,132:9217510,19482047
g1,132:9217510,19482047
g1,132:8858700,19482047
(1,132:8858700,19482047:0,0,0
)
g1,132:9217510,19482047
)
x1,132:11245194,19482047
x1,132:14091419,19482047
x1,132:14976154,19482047
x1,132:17203065,19482047
g1,132:17627738,19482047
x1,132:21400249,19482047
x1,132:22284984,19482047
g1,132:22709657,19482047
x1,132:23629782,19482047
g1,132:24054455,19482047
x1,132:26791107,19482047
x1,132:27675842,19482047
x1,132:29940764,19482047
g1,132:29940764,19482047
k1,132:34496575,19482047:4555811
)
(1,132:4661699,20923839:29834876,849346,283115
k1,132:14432927,20923839:9771228
h1,132:14432927,20923839:0,0,0
x1,132:16793532,20923839
x1,132:19002748,20923839
g1,132:19427421,20923839
x1,132:22000362,20923839
x1,132:22672760,20923839
x1,132:24725346,20923839
g1,132:24725346,20923839
k1,132:34496574,20923839:9771228
)
(1,132:4661699,25121600:29834876,786431,220200
k1,132:4874509,25121600:212810
(1,132:4874509,25121600:0,0,0
g1,132:4874509,25121600
g1,132:4874509,25121600
g1,132:4515699,25121600
(1,132:4515699,25121600:0,0,0
)
g1,132:4874509,25121600
)
x1,132:7429756,25121600
x1,132:8314491,25121600
x1,132:12452430,25121600
g1,132:12877103,25121600
x1,132:13443334,25121600
g1,132:13868007,25121600
x1,132:15733160,25121600
x1,132:18650164,25121600
g1,132:19074837,25121600
x1,132:19428731,25121600
g1,132:19853404,25121600
x1,132:25088417,25121600
g1,132:25513090,25121600
x1,132:27194087,25121600
x1,132:34283765,25121600
k1,132:34496575,25121600:212810
)
(1,132:4661699,26563392:29834876,786431,220200
k1,132:14609873,26563392:9948174
x1,132:15838017,26563392
g1,132:16262690,26563392
x1,132:17253593,26563392
g1,132:17678266,26563392
x1,132:21833901,26563392
g1,132:22258574,26563392
x1,132:23486718,26563392
g1,132:23911391,26563392
x1,132:24548400,26563392
g1,132:24548400,26563392
k1,132:34496574,26563392:9948174
)
(1,132:4661699,32363689:29834876,655359,183500
k1,132:9084923,32363689:4423224
(1,132:9084923,32363689:0,0,0
g1,132:9084923,32363689
g1,132:9084923,32363689
g1,132:8726113,32363689
(1,132:8726113,32363689:0,0,0
)
g1,132:9084923,32363689
)
x1,132:11094692,32363689
x1,132:12455109,32363689
g1,132:12809003,32363689
x1,132:15822564,32363689
x1,132:17191718,32363689
g1,132:17545612,32363689
x1,132:20545521,32363689
x1,132:22368075,32363689
x1,132:23105353,32363689
g1,132:23459247,32363689
x1,132:25233087,32363689
x1,132:30073351,32363689
g1,132:30073351,32363689
k1,132:34496575,32363689:4423224
)
(1,132:4661699,50273645:29834876,539580,152916
k1,132:16512188,50273645:11850489
(1,132:16512188,50273645:0,0,0
g1,132:16512188,50273645
g1,132:16512188,50273645
g1,132:16153378,50273645
(1,132:16153378,50273645:0,0,0
)
g1,132:16512188,50273645
)
x1,132:17426051,50273645
x1,132:19316038,50273645
x1,132:19930438,50273645
x1,132:20581702,50273645
g1,132:20876614,50273645
x1,132:22646086,50273645
g1,132:22646086,50273645
k1,132:34496575,50273645:11850489
)
]
(1,132:4661699,52501870:29834876,0,0
h1,132:4661699,52501870:29834876,0,0
)
]
]
!4467
}1
Input:174:C:\1_Przemyslaw_Michalczewski\Politechnika_Warszawska\Przedmioty\Semestr_V\[PUST] - Projektowanie układów sterowania\Git_repository\Lab2\Sprawozdanie\Sprawozdanie_2\Sprawozdanie_2.toc
!205
{2
[1,579:4736286,52501870:29760289,47765584,0
(1,579:4736286,4736286:0,0,0
[1,579:0,4736286:0,0,0
(1,579:0,0:0,0,0
(1,579:0,4736286:0,0,0
k1,579:0,4736286:4736286
)
g1,579:0,0
)
]
)
[1,579:4661699,52501870:29834876,49753823,0
[1,579:4661699,3639337:29834876,891290,0
(1,579:4661699,3639337:29834876,0,0
h1,579:4661699,3639337:29834876,0,0
)
]
[1,579:4661699,50719290:29834876,46057591,0
(1,134:4661699,9839042:29834876,786431,220200
x1,134:6933700,9839042
g1,134:7358373,9839042
x1,134:10378141,9839042
k1,134:22437358,9839042:12059217
k1,134:34496575,9839042:12059217
)
]
(1,579:4661699,52501870:29834876,0,0
h1,579:4661699,52501870:29834876,0,0
)
]
]
!659
}2
Input:175:C:\1_Przemyslaw_Michalczewski\Politechnika_Warszawska\Przedmioty\Semestr_V\[PUST] - Projektowanie układów sterowania\Git_repository\Lab2\Sprawozdanie\Sprawozdanie_2\Sprawozdanie_2.aux
!204
Postamble:
Count:165
!26
Post scriptum:
