\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cele projektu i laboratori\'ow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Stanowisko grzej\k aco-ch\IeC {\l }odz\k ace, u\.zywane w trakcie laboratori\'ow}}{1}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze, schemat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przebieg laboratorium}{2}{}\protected@file@percent }
\newlabel{Lista-zadan}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Punkt pracy stanowiska}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Ustalanie si\k e temperatury dla punktu pracy}}{3}{}\protected@file@percent }
\newlabel{PunktPracy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Odpowiedzi skokowe procesu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Odpowied\'z skokowa procesu}}{4}{}\protected@file@percent }
\newlabel{skoki}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/AproksSkokDMC.m}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Odpowied\'z skokowa procesu, oraz transmitancja j\k a aproksumuj\k aca}}{6}{}\protected@file@percent }
\newlabel{aproksymacja-odpowiedzi-skokowej}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Algorytm PID i DMC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Regulator PID}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/PID.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Regulator DMC}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/DMC.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dostrajanie Regulator\'ow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Strojenie PID}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Regulacja PID, eksperyment 1}}{10}{}\protected@file@percent }
\newlabel{PID1}{{6}{10}}
\gdef \@abspage@last{11}
