\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cele projektu i laboratori\'ow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Stanowisko grzej\k aco-ch\IeC {\l }odz\k ace u\.zywane w trakcie laboratori\'ow}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze, schemat}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\enspace  }Laboratorium}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Przebieg laboratorium}{3}{}\protected@file@percent }
\newlabel{Lista-zadan}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Punkt pracy stanowiska}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Odpowiedzi skokowe procesu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/AproksSkokDMC.m}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Algorytm PID i DMC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Regulator PID}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/PID.m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Regulator DMC}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/DMC.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dostrajanie regulator\'ow}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Strojenie PID}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Ustalanie si\k e temperatury dla punktu pracy}}{9}{}\protected@file@percent }
\newlabel{PunktPracy}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Odpowied\'z skokowa procesu}}{9}{}\protected@file@percent }
\newlabel{skoki}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Charkterystyk statyczna procesu grzej\k aco-ch\IeC {\l }odz\k acego}}{10}{}\protected@file@percent }
\newlabel{charakterystyka-statyczna}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Odpowied\'z skokowa procesu oraz transmitancja j\k a aproksumuj\k aca}}{10}{}\protected@file@percent }
\newlabel{aproksymacja-odpowiedzi-skokowej}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Regulacja PID, eksperyment 1,$K = \num {21.5000}, T_\mathrm  {i} = \num {18}, T_\mathrm  {d} = \num {4.5} E = \num {11.1096}$}}{11}{}\protected@file@percent }
\newlabel{PID1}{{1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Regulacja PID, eksperyment 2, $K = \num {32,25}, T_\mathrm  {i} = \num {36}, T_\mathrm  {d} = \num {4.5} E = \num {3.3641}$}}{11}{}\protected@file@percent }
\newlabel{PID2}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Regulacja PID, eksperyment 3, $K = \num {21,5}, T_\mathrm  {i} = \num {72}, T_\mathrm  {d} = \num {4.5} E = \num {4.3880}$}}{12}{}\protected@file@percent }
\newlabel{PID3}{{1.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Regulacja DMC, eksperyment 1 $ N = 50, N_\mathrm  {u} = 10, \lambda = 1, E = \num {3.2370} $}}{12}{}\protected@file@percent }
\newlabel{DMC1}{{1.8}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\enspace  }Projekt}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Informacje wst\k epne}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Sprawdzanie poprawno\'s\'c warto\'sci $U_\mathrm  {pp}, Y_\mathrm  {pp}$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Sprawdzanie poprawo\'sci punktu pracy}}{13}{}\protected@file@percent }
\newlabel{Punkt-pracy}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Odpowiedzi skokowe procesu}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Odpowiedzi skokowe procesu}}{14}{}\protected@file@percent }
\newlabel{Odpowiedzi-skokowe}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Implementacja PID i DMC}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }PID}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Projekt1/programy\textunderscore Matlab/PID\textunderscore funkcja.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }DMC}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Projekt1/programy\textunderscore Matlab/DMC\textunderscore funkcja.m}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dob\'or nastaw\'ow PID i DMC metod\k a eksperymentaln\k a}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Nastawy PID}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Nastawy DMC}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dob\'or parametr\'ow PID i DMC automatycznie}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Charakterystyka statyczna, wyznaczanie wzmocnienia}}{20}{}\protected@file@percent }
\newlabel{Charakterystyka-statyczna}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces Przekszta\IeC {\l }cona odpowied\'z skokowa}}{20}{}\protected@file@percent }
\newlabel{Odpowiedz-skokowa-DMC}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Regulator PID - test1, $K = \num {0.669}, T_\mathrm  {i} = \num {18.5}, T_\mathrm  {d} = \num {4.44}$ }}{21}{}\protected@file@percent }
\newlabel{test-PID1}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Regulator PID - test2, $K = \num {0.75}, T_\mathrm  {i} = \num {16}, T_\mathrm  {d} = \num {3}$}}{21}{}\protected@file@percent }
\newlabel{test-PID2}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Regulator PID - test3, $K = \num {0.67}, T_\mathrm  {i} = \num {10}, T_\mathrm  {d} = \num {0.1}$}}{22}{}\protected@file@percent }
\newlabel{test-PID3}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Regulator PID - test4, $K = \num {0.8}, T_\mathrm  {i} = \num {7}, T_\mathrm  {d} = \num {2}$}}{22}{}\protected@file@percent }
\newlabel{test-PID4}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Regulator DMC - test1, $ N = 60, N_\mathrm  {u} = 40, \lambda = 1 $}}{23}{}\protected@file@percent }
\newlabel{test-DMC1}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Regulator DMC - test2, $ N = 40, N_\mathrm  {u} = 20, \lambda = 2 $}}{23}{}\protected@file@percent }
\newlabel{test-DMC2}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces Regulator DMC - test3, $ N = 11, N_\mathrm  {u} = 1, \lambda = 1 $}}{24}{}\protected@file@percent }
\newlabel{test-DMC3}{{2.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces Regulator DMC - test4, $ N = 15, N_\mathrm  {u} = 1, \lambda = 1 $}}{24}{}\protected@file@percent }
\newlabel{test-DMC4}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces Regulator DMC - test5, $ N = 20, N_\mathrm  {u} = 1, \lambda = 1 $}}{25}{}\protected@file@percent }
\newlabel{test-DMC5}{{2.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces Regulator DMC - test6, $ N = 20, N_\mathrm  {u} = 3, \lambda = \num {1.5} $}}{25}{}\protected@file@percent }
\newlabel{test-DMC6}{{2.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces Regulator PID - parametry wyznaczone algorytmem generycznym, $ N = 19, N_\mathrm  {u} = 30, \lambda = \num { 1.9185}, E = \num {2.4421} $}}{26}{}\protected@file@percent }
\newlabel{PID-optymalizacja}{{2.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces Regulator DMC - parametry wyznaczone algorytmem generycznym, $K = \num {0.8706}, T_\mathrm  {i} = \num {5.6252}, T_\mathrm  {d} = \num {2.9545}$}}{27}{}\protected@file@percent }
\newlabel{DMC-optymalizacja}{{2.16}{27}}
\gdef \@abspage@last{28}
