\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cele projektu i laboratori\'ow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przebieg laboratorium}{1}{}\protected@file@percent }
\newlabel{Lista-zadan}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Stanowisko grzej\k aco-ch\IeC {\l }odz\k ace, u\.zywane w trakcie laboratori\'ow}}{1}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze, schemat}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Zad 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Zad 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Zad 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Ustalanie si\k e temperatury dla punktu pracy}}{3}{}\protected@file@percent }
\newlabel{PunktPracy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Odpowied\'z skokowa procesu dla zmiany sterowania G1 z 26 do 36}}{4}{}\protected@file@percent }
\newlabel{Skok1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Odpowied\'z skokowa procesu dla zmiany sterowania G1 z 26 do 46}}{4}{}\protected@file@percent }
\newlabel{Skok2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Odpowied\'z skokowa procesu dla zmiany sterowania G1 z 26 do 56}}{5}{}\protected@file@percent }
\newlabel{Skok3}{{6}{5}}
\gdef \@abspage@last{7}
