\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cele projektu i laboratori\'ow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Stanowisko grzej\k aco-ch\IeC {\l }odz\k ace u\.zywane w trakcie laboratori\'ow}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze, schemat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przebieg laboratorium}{2}{}\protected@file@percent }
\newlabel{Lista-zadan}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Punkt pracy stanowiska}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Ustalanie si\k e temperatury dla punktu pracy}}{3}{}\protected@file@percent }
\newlabel{PunktPracy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Odpowiedzi skokowe procesu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Odpowied\'z skokowa procesu}}{4}{}\protected@file@percent }
\newlabel{skoki}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Charkterystyk statyczna procesu grzej\k aco-ch\IeC {\l }odz\k acego}}{5}{}\protected@file@percent }
\newlabel{charakterystyka-statyczna}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/AproksSkokDMC.m}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Odpowied\'z skokowa procesu oraz transmitancja j\k a aproksumuj\k aca}}{7}{}\protected@file@percent }
\newlabel{aproksymacja-odpowiedzi-skokowej}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Algorytm PID i DMC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Regulator PID}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/PID.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Regulator DMC}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/DMC.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dostrajanie Regulator\'ow}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Strojenie PID}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Regulacja PID, eksperyment 1,$K = \num {21.5000}, T_\mathrm  {i} = \num {18}, T_\mathrm  {d} = \num {4.5} E = \num {11.1096}$}}{11}{}\protected@file@percent }
\newlabel{PID1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Regulacja PID, eksperyment 2, $K = \num {32,25}, T_\mathrm  {i} = \num {36}, T_\mathrm  {d} = \num {4.5} E = \num {3.3641}$}}{11}{}\protected@file@percent }
\newlabel{PID2}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Regulacja PID, eksperyment 3, $K = \num {21,5}, T_\mathrm  {i} = \num {72}, T_\mathrm  {d} = \num {4.5} E = \num {4.3880}$}}{12}{}\protected@file@percent }
\newlabel{PID3}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Regulacja DMC, eksperyment 1}}{12}{}\protected@file@percent }
\newlabel{DMC1}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Projekt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9\relax .\enspace  }Sprawdzanie poprawno\'s\'c warto\'sci $U_\mathrm  {pp}, Y_\mathrm  {pp}$}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Sprawdzanie poprawo\'sci punktu pracy}}{13}{}\protected@file@percent }
\newlabel{Punkt-pracy}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10\relax .\enspace  }Odpowiedzi skokowe procesu}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Odpowiedzi skokowe procesu}}{14}{}\protected@file@percent }
\newlabel{Odpowiedzi-skokowe}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Charakterystyka statyczna, wyznaczanie wzmocnienia}}{15}{}\protected@file@percent }
\newlabel{Charakterystyka-statyczna}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Przekszta\IeC {\l }cona odpowied\'z skokowa}}{16}{}\protected@file@percent }
\newlabel{Odpowiedz-skokowa-DMC}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12\relax .\enspace  }Implementacja PID i DMC}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1\relax .\enspace  }PID}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Projekt1/programy\textunderscore Matlab/PID\textunderscore funkcja.m}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2\relax .\enspace  }DMC}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Projekt1/programy\textunderscore Matlab/DMC\textunderscore funkcja.m}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13\relax .\enspace  }Dob\'or nastaw\'ow PID i DMC metod\k a eksperymentaln\k a}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1\relax .\enspace  }Nastawy PID}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Regulator PID - test1, $K = \num {0.669}, T_\mathrm  {i} = \num {18.5}, T_\mathrm  {d} = \num {4.44}$ }}{21}{}\protected@file@percent }
\newlabel{test-PID1}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Regulator PID - test2, $K = \num {0.75}, T_\mathrm  {i} = \num {16}, T_\mathrm  {d} = \num {3}$}}{22}{}\protected@file@percent }
\newlabel{test-PID2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Regulator PID - test3, $K = \num {0.67}, T_\mathrm  {i} = \num {10}, T_\mathrm  {d} = \num {0.1}$}}{22}{}\protected@file@percent }
\newlabel{test-PID3}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Regulator PID - test4, $K = \num {0.8}, T_\mathrm  {i} = \num {7}, T_\mathrm  {d} = \num {2}$}}{23}{}\protected@file@percent }
\newlabel{test-PID4}{{18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2\relax .\enspace  }Nastawy DMC}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.}{\ignorespaces Regulator DMC - test1, $ N = 60, N_\mathrm  {u} = 40, \lambda = 1 $}}{24}{}\protected@file@percent }
\newlabel{test-DMC1}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.}{\ignorespaces Regulator DMC - test2, $ N = 40, N_\mathrm  {u} = 20, \lambda = 2 $}}{24}{}\protected@file@percent }
\newlabel{test-DMC2}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.}{\ignorespaces Regulator DMC - test3, $ N = 11, N_\mathrm  {u} = 1, \lambda = 1 $}}{25}{}\protected@file@percent }
\newlabel{test-DMC3}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.}{\ignorespaces Regulator DMC - test4, $ N = 15, N_\mathrm  {u} = 1, \lambda = 1 $}}{25}{}\protected@file@percent }
\newlabel{test-DMC4}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.}{\ignorespaces Regulator DMC - test5, $ N = 20, N_\mathrm  {u} = 1, \lambda = 1 $}}{26}{}\protected@file@percent }
\newlabel{test-DMC5}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.}{\ignorespaces Regulator DMC - test6, $ N = 20, N_\mathrm  {u} = 3, \lambda = \num {1.5} $}}{26}{}\protected@file@percent }
\newlabel{test-DMC6}{{24}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14\relax .\enspace  }Dob\'or parametr\'ow PID i DMC automatycznie}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.}{\ignorespaces Regulator PID - parametry wyznaczone algorytmem generycznym, $ N = 19, N_\mathrm  {u} = 30, \lambda = \num { 1.9185}, E = \num {2.4421} $}}{27}{}\protected@file@percent }
\newlabel{PID-optymalizacja}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26.}{\ignorespaces Regulator DMC - parametry wyznaczone algorytmem generycznym, $K = \num {0.8706}, T_\mathrm  {i} = \num {5.6252}, T_\mathrm  {d} = \num {2.9545}$}}{28}{}\protected@file@percent }
\newlabel{DMC-optymalizacja}{{26}{28}}
\gdef \@abspage@last{29}
