\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cele projektu i laboratori\'ow}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Stanowisko grzej\k aco-ch\IeC {\l }odz\k ace, u\.zywane w trakcie laboratori\'ow}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze, schemat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przebieg laboratorium}{2}{}\protected@file@percent }
\newlabel{Lista-zadan}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Punkt pracy stanowiska}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Ustalanie si\k e temperatury dla punktu pracy}}{3}{}\protected@file@percent }
\newlabel{PunktPracy}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Odpowiedzi skokowe procesu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Odpowied\'z skokowa procesu}}{4}{}\protected@file@percent }
\newlabel{skoki}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Odpowied\'z skokowa w algorytmie DMC}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/AproksSkokDMC.m}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Odpowied\'z skokowa procesu, oraz transmitancja j\k a aproksumuj\k aca}}{6}{}\protected@file@percent }
\newlabel{aproksymacja-odpowiedzi-skokowej}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Algorytm PID i DMC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Regulator PID}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/PID.m}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Regulator DMC}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/DMC.m}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dostrajanie Regulator\'ow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Strojenie PID}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Regulacja PID, eksperyment 1}}{10}{}\protected@file@percent }
\newlabel{PID1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Regulacja PID, eksperyment 2}}{10}{}\protected@file@percent }
\newlabel{PID2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Regulacja PID, eksperyment 3}}{11}{}\protected@file@percent }
\newlabel{PID3}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Regulacja PID, eksperyment 4}}{11}{}\protected@file@percent }
\newlabel{PID4}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Regulacja DMC, eksperyment 1}}{12}{}\protected@file@percent }
\newlabel{DMC1}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Projekt}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9\relax .\enspace  }Sprawdzanie poprawno\'s\'c warto\'sci $U_\mathrm  {pp}, Y_\mathrm  {pp}$}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Sprawdzanie poprawo\'sci punktu pracy}}{13}{}\protected@file@percent }
\newlabel{Punkt-pracy}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10\relax .\enspace  }Odpowiedzi skokowe procesu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11\relax .\enspace  }Przekszta\IeC {\l }cenie odpowiedzi skokowej}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12\relax .\enspace  }Implementacja PID i DMC}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1\relax .\enspace  }PID}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Projekt1/programy\textunderscore Matlab/PID\textunderscore funkcja.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2\relax .\enspace  }DMC}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Projekt1/programy\textunderscore Matlab/DMC\textunderscore funkcja.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13\relax .\enspace  }Dob\'or nastaw\'ow PID i DMC metod\k a eksperymentaln\k a}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1\relax .\enspace  }Nastawy PID}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2\relax .\enspace  }Nastawy DMC}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14\relax .\enspace  }Dob\'or parametr\'ow PID i DMC automatycznie}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Odpowiedzi skokowe procesu}}{19}{}\protected@file@percent }
\newlabel{Odpowiedzi-skokowe}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Charakterystyka statyczna, wyznaczanie wzmocnienia}}{19}{}\protected@file@percent }
\newlabel{Charakterystyka-statyczna}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Przekszta\IeC {\l }cona odpowied\'z skokowa}}{20}{}\protected@file@percent }
\newlabel{Odpowiedz-skokowa-DMC}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Regulator PID - test1, $K = \num {0.669}, T_\mathrm  {i} = \num {18.5}, T_\mathrm  {d} = \num {4.44}$ }}{20}{}\protected@file@percent }
\newlabel{test-PID1}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Regulator PID - test2, $K = \num {0.75}, T_\mathrm  {i} = \num {16}, T_\mathrm  {d} = \num {3}$}}{21}{}\protected@file@percent }
\newlabel{test-PID2}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Regulator PID - test3, $K = \num {0.67}, T_\mathrm  {i} = \num {10}, T_\mathrm  {d} = \num {0.1}$}}{21}{}\protected@file@percent }
\newlabel{test-PID3}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Regulator PID - test4, $K = \num {0.8}, T_\mathrm  {i} = \num {7}, T_\mathrm  {d} = \num {2}$}}{22}{}\protected@file@percent }
\newlabel{test-PID4}{{18}{22}}
\gdef \@abspage@last{23}
