\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cele projektu i laboratori\'ow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Przebieg laboratorium}{1}{}\protected@file@percent }
\newlabel{Lista-zadan}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Stanowisko grzej\k aco-ch\IeC {\l }odz\k ace, u\.zywane w trakcie laboratori\'ow}}{1}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Schemat stanowiska grzej\k aco-ch\IeC {\l }odz\k acego}}{2}{}\protected@file@percent }
\newlabel{Stanowisko grzewcze, schemat}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Zad 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Zad 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Zad 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Ustalanie si\k e temperatury dla punktu pracy}}{3}{}\protected@file@percent }
\newlabel{PunktPracy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Odpowied\'z skokowa procesu}}{4}{}\protected@file@percent }
\newlabel{skoki}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Programy/AproksSkokDMC.m}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Zad 4}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/PID.m}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programy/DMC.m}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Zad 5}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Odpowied\'z skokowa procesu, oraz transmitancja j\k a aproksumuj\k aca}}{10}{}\protected@file@percent }
\newlabel{aproksymacja-odpowiedzi-skokowej}{{5}{10}}
\gdef \@abspage@last{11}
